[gd_scene format=3 uid="uid://di4m78806k32c"]

[ext_resource type="PackedScene" uid="uid://ckl1gd52trg6f" path="res://scenes/objects/shadow_player.tscn" id="1_krot7"]
[ext_resource type="Texture2D" uid="uid://dw37t765fxc7v" path="res://sprites/Milena2.0/MilenaIdleAnimation.png" id="2_w18ys"]
[ext_resource type="Texture2D" uid="uid://7xjviyvfvr0d" path="res://sprites/Iris/1IrisIdle.png" id="3_reixx"]
[ext_resource type="PackedScene" uid="uid://dske1gb86d374" path="res://scenes/objects/fodareu.tscn" id="4_reixx"]
[ext_resource type="Texture2D" uid="uid://bdsh0fn44lc4d" path="res://sprites/Inventory/bill.png" id="4_uhids"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ap7"]
size = Vector2(252.78577, 362.69287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8imwq"]
size = Vector2(236.29993, 236.29974)

[node name="home" type="Node2D" unique_id=1393670583]

[node name="ShadowPlayer" parent="." unique_id=2006692589 instance=ExtResource("1_krot7")]
position = Vector2(644.00006, 202.00002)
scale = Vector2(0.18197225, 0.18197225)
ir = "inicio.tscn"

[node name="MilenaIdleAnimation" type="Sprite2D" parent="ShadowPlayer" unique_id=1996556983]
position = Vector2(0, -65.94409)
scale = Vector2(3.0338874, 3.0338874)
texture = ExtResource("2_w18ys")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowPlayer" unique_id=710392239]
position = Vector2(0, 5.4953613)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_86ap7")

[node name="ShadowPlayer2" parent="." unique_id=1498380138 instance=ExtResource("1_krot7")]
position = Vector2(496, 278.00003)
scale = Vector2(0.18197225, 0.18197225)
ir = "res://scenes/iris.tscn"

[node name="1IrisIdle" type="Sprite2D" parent="ShadowPlayer2" unique_id=1118261105]
position = Vector2(4.121582, -1.373764)
scale = Vector2(17.001215, 17.001215)
texture = ExtResource("3_reixx")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowPlayer2" unique_id=1216287573]
position = Vector2(6.8686523, 1.3737946)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8imwq")

[node name="ShadowPlayer3" parent="." unique_id=267876883 instance=ExtResource("1_krot7")]
position = Vector2(792, 281)
scale = Vector2(0.18197225, 0.18197225)
ir = "teste_obj.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowPlayer3" unique_id=1368188326]
position = Vector2(0, 5.4953613)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_86ap7")

[node name="Sprite2D" type="Sprite2D" parent="ShadowPlayer3" unique_id=1113542509]
position = Vector2(6.6359863, -4.354126)
scale = Vector2(0.7039313, 0.7039313)
texture = ExtResource("4_uhids")

[node name="ShadowPlayer4" parent="." unique_id=2014151812 instance=ExtResource("1_krot7")]
position = Vector2(526, 451)
scale = Vector2(0.18197225, 0.18197225)
ir = "teste_obj.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowPlayer4" unique_id=1770264820]
position = Vector2(0, 5.4953613)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_86ap7")

[node name="Sprite2D" type="Sprite2D" parent="ShadowPlayer4" unique_id=1336527631]
position = Vector2(6.6359863, -4.354126)
scale = Vector2(0.7039313, 0.7039313)
texture = ExtResource("4_uhids")

[node name="ShadowPlayer5" parent="." unique_id=1395144112 instance=ExtResource("1_krot7")]
position = Vector2(769, 455)
scale = Vector2(0.18197225, 0.18197225)
ir = "teste_obj.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShadowPlayer5" unique_id=1591183379]
position = Vector2(0, 5.4953613)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_86ap7")

[node name="Sprite2D" type="Sprite2D" parent="ShadowPlayer5" unique_id=965600896]
position = Vector2(6.6359863, -4.354126)
scale = Vector2(0.7039313, 0.7039313)
texture = ExtResource("4_uhids")

[node name="Fodareu" parent="." unique_id=1299819640 instance=ExtResource("4_reixx")]
position = Vector2(639, 337)
scale = Vector2(3, 3)
