[gd_scene format=3 uid="uid://brdpdb5mv8ymf"]

[ext_resource type="PackedScene" uid="uid://dhuw5npy0udy7" path="res://person/player.tscn" id="1_5y4un"]
[ext_resource type="Texture2D" uid="uid://7xjviyvfvr0d" path="res://sprites/Iris/1IrisIdle.png" id="2_dcih5"]
[ext_resource type="Texture2D" uid="uid://c4wpe7ak5d5rf" path="res://sprites/Iris/3IrisBackWalk.png" id="3_5y4un"]
[ext_resource type="Texture2D" uid="uid://cnnfpershgsg3" path="res://sprites/Iris/2IrisSideIdle_rotated.png" id="4_dhgnu"]
[ext_resource type="Texture2D" uid="uid://u3ekgtrj2s84" path="res://sprites/Iris/2IrisSideWalk_rotated.png" id="5_gavhj"]
[ext_resource type="Texture2D" uid="uid://degfgsmmjb8nl" path="res://sprites/Iris/1IrisWalk.png" id="6_v3y1w"]
[ext_resource type="PackedScene" uid="uid://xebp7gqm6ufl" path="res://scenes/menu.tscn" id="7_dhgnu"]
[ext_resource type="PackedScene" uid="uid://cowkk0ukxb8fl" path="res://scenes/Inventory.tscn" id="8_gavhj"]
[ext_resource type="PackedScene" uid="uid://fg4ehg7q57oa" path="res://scenes/objects/about.tscn" id="9_v3y1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjxx"]
atlas = ExtResource("2_dcih5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdeis"]
atlas = ExtResource("2_dcih5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcih5"]
atlas = ExtResource("3_5y4un")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfcxe"]
atlas = ExtResource("4_dhgnu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4e8y"]
atlas = ExtResource("4_dhgnu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0atj"]
atlas = ExtResource("5_gavhj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8jtj"]
atlas = ExtResource("5_gavhj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6jc"]
atlas = ExtResource("5_gavhj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2hv"]
atlas = ExtResource("5_gavhj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u3a"]
atlas = ExtResource("6_v3y1w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1e8p"]
atlas = ExtResource("6_v3y1w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xi4m"]
atlas = ExtResource("6_v3y1w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsd5y"]
atlas = ExtResource("6_v3y1w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkd2"]
atlas = ExtResource("3_5y4un")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgnu"]
atlas = ExtResource("3_5y4un")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavhj"]
atlas = ExtResource("3_5y4un")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3y1w"]
atlas = ExtResource("3_5y4un")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k00p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdeis")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcih5")
}],
"loop": 1,
"name": &"idleC",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfcxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4e8y")
}],
"loop": 1,
"name": &"idleL",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0atj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8jtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2hv")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1e8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsd5y")
}],
"loop": 1,
"name": &"runB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3y1w")
}],
"loop": 1,
"name": &"runC",
"speed": 5.0
}]

[node name="Inicio2" type="Node2D" unique_id=2059271080]

[node name="player" parent="." unique_id=1550785553 instance=ExtResource("1_5y4un")]
atualPlayer = "Iris"

[node name="animaco" type="AnimatedSprite2D" parent="player" unique_id=1664256051]
texture_filter = 1
position = Vector2(1, 2.0000002)
scale = Vector2(0.695, 0.695)
sprite_frames = SubResource("SpriteFrames_5k00p")
animation = &"idleC"

[node name="Camera2D2" type="Camera2D" parent="player" unique_id=1927327239]
position = Vector2(0.6525879, 2.0007782)
rotation = -0.5014508
scale = Vector2(0.6666667, 0.6666667)
skew = 1.5690356
zoom = Vector2(4, 4)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Menu" parent="player" unique_id=342042241 instance=ExtResource("7_dhgnu")]

[node name="CanvasLayer" parent="player" unique_id=1132434581 instance=ExtResource("8_gavhj")]

[node name="Panel" parent="player" unique_id=1711709439 instance=ExtResource("9_v3y1w")]
