[gd_scene format=3 uid="uid://cowkk0ukxb8fl"]

[ext_resource type="Script" uid="uid://chb38ly1s16ed" path="res://scripts/inventory.gd" id="1_elp5n"]
[ext_resource type="Texture2D" uid="uid://c6jvwghqs5daf" path="res://sprites/Inventory/Sample-InventorySlotsSet.png" id="1_kh8if"]
[ext_resource type="Texture2D" uid="uid://doeuvvpmsraye" path="res://sprites/Inventory/hotbar_selector.png" id="3_njucy"]
[ext_resource type="Texture2D" uid="uid://ngod2rwlo43i" path="res://sprites/Inventory/Axe.png" id="4_f0lgf"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1132434581 groups=["Inventory", "Inventoryy"]]
script = ExtResource("1_elp5n")

[node name="Control" type="Control" parent="." unique_id=1882953546]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=485910287]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 43.0
offset_right = 308.0
offset_bottom = 279.0
scale = Vector2(2.0763886, 1.5571222)
texture = ExtResource("1_kh8if")
region_rect = Rect2(27.569416, -0.19333744, 75.64844, 74.93241)

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect" unique_id=1144983486]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 68.0
offset_bottom = 67.0
texture = ExtResource("3_njucy")

[node name="Axe" type="Sprite2D" parent="Control/NinePatchRect" unique_id=112137011]
visible = false
position = Vector2(37.08362, 37.248207)
scale = Vector2(2.4184968, 3.2250128)
texture = ExtResource("4_f0lgf")
